# see https://scalacenter.github.io/scalafix/docs/rules/overview.html
rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports
]

OrganizeImports {
  groupedImports = Merge
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  removeUnused = false
}
