# see https://scalacenter.github.io/scalafix/docs/rules/overview.html
rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  preset = DEFAULT
  removeUnused = true
  targetDialect = Scala3
}
