version = 3.7.1
runner.dialect = scala3
rewrite.scala3 = {
  convertToNewSyntax = true
  removeOptionalBraces = true
}
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 130
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings = JavaDoc
newlines.afterCurlyLambda = preserve
docstrings.style = Asterisk
docstrings.oneline = unfold
