version = 3.8.6
runner.dialect = scala3
rewrite.scala3 = {
  convertToNewSyntax = true
  removeOptionalBraces = true
}
align.preset=some
align.openParenCallSite = true
align.openParenDefnSite = true
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings = JavaDoc
docstrings.oneline = unfold
docstrings.style = Asterisk
maxColumn = 130
newlines.afterCurlyLambda = preserve
rewrite.rules = [AvoidInfix, RedundantParens, SortModifiers]
